<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Product+Sans+KR:wght@100;300;400;500;700&display=swap');
    
        *{
            box-sizing: border-box; 
            outline: none;     
        }

        body{
            font-family: 'Product Sans KR', sans-serif;
            font-size:14px;
            background-color: #f5f6f7;
            line-height: 1.5em;
            color : #222;
            margin: 0;
        }

        a{
            text-decoration: none;
            color: #222;
        }

        .member{
            width: 400px;
            margin: auto; 
            padding: 0 20px;
            margin-bottom: 20px;
        }

        .member .logo{
            display: block;
            margin :20px auto;
        }

        .member .field{
            margin :5px 0; 
        }

        .member b{
            display: block; 
            margin-bottom: 5px;
        }

        .member input:not(input[type=radio]),.member select{
            border: 1px solid #dadada;
            padding: 15px;
            width: 100%;
            margin-bottom: 5px;
        }

        .member input[type=button],
        .member input[type=submit]{
        background-color: #285C4D;
        color:#fff
        }

        .member input:focus, .member select:focus{
            border: 1px solid #285C4D;
        }

        .placehold-text{
            display: block; 
            position:relative;
        }

        .placehold-text:before{ 
            content : "@g.skku.edu";
            position:absolute;
            right : 20px;
            top:13px;
            pointer-events: none; 
        }

        .userpw{
            background-size: 20px;
            background-color: #fff;
        }

    </style>
</head>
<body>
    
    <div class="member">
        <span class="logo material-symbols-outlined">home</span>
        <div class="field">
            <b>아이디</b>
            <span class="placehold-text"><input type="text"></span>
        </div>
        <div class="field">
            <b>비밀번호</b>
            <input class="userpw" type="password">
        </div>
        <div class="field">
            <b>이름</b>
            <input type="text">
        </div>
        <div class="field">
            <b>닉네임</b>
            <input type="text">
        </div>
        <form action="login.html">
            <input type="submit" value="가입하기">
        </form>
        
    </div>

</body>
</html>